{ "name": "Tekkotsu",
  "scopeName": "source.fsm",
  "fileTypes": ["fsm"],
  "patterns": [
  		{
  			"include": "source.c"
  		},
  		{
  			"include": "source.c++"
  		},
  		{
  			"match": "\\$nodeclass",
  			"name": "storage.type.fsm",
  			"comment": "Highlights the \\$nodclass identifier"
  		},
  		{
  			"match": "(\\$provide|\\$reference)",
  			"name": "storage.modifier.fsm",
  			"comment": "Highlights the \\$provide and \\$reference identifier"
  		},
  		{
  			"match": "(\\$setupmachine|\\$setup)",
  			"name": "entity.name.function.fsm",
  			"comment": "Highlights \\$setupmachine and \\$setup functions"
  		},
  		{
  			"match": "(:\\s*)(doStart)(\\s*{)",
  			"captures": {
  				"2": { "name": "entity.name.function.fsm" }
  			},
  			"comment": "Highlights the doStart shortcut notation"
  		},
  		{
  			"match": "(=\\S+=>)",
  			"captures": {
  				"1": { "name": "entity.name.function.fsm" }
  			}
  		},
  		{
  			"match": "([a-z][a-zA-Z0-9_]*\\s*:\\s*)([A-Z][a-zA-Z0-9_]*)(\n)",
  			"captures": {
  				"2": { "name": "support.function.any-method.fsm" }
  			},
  			"comment": "Highlights the class name of instnaces in the setupmachine (instance: ClassName)"
  		}
  ],
  "uuid": "5be1a6eb-a34b-4bc5-b89f-f164e1993bd5"
}