# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Tekkotsu
scopeName: source.fsm
fileTypes: [ fsm ]
uuid: dd8b13f7-9e38-4809-8cbf-23a48921c3c2

patterns:
# defines matching regular expressions for Tekkotsu keywords, directives, and special functions
- match:    (^|\s+)\$nodeclass\s+
  name:     storage.type.nodeclass.fsm
  comment:  Highlight for a $nodeclass declaration

- match:    (^|\s+)\$provide\s+
  name:     keyword.other.directive.provide.fsm
  comment:  Highlights the $provide keyword

- match:    (^|\s*)(\$reference)\s+([A-Z][a-zA-Z0-9_]*)\:\:([a-z][a-zA-Z0-9_]*);\s*
  captures:
    "2":
      name: keyword.other.directive.reference.fsm
  comment:  Highlights the $reference keyword

- match:    \:\s+(doStart)
  captures:
    "1":
      name: entity.name.function.doStart.fsm
  comment:  Highlights the "doStart" portion in shorthand doStart declaration

- match:    (^|\s+)(\$((setup(machine)?)|(statemachine)))\s+
  captures:
    "2":
      name: entity.name.function.fsm
  comment:  Higlights $setup, $setupmachine, and $statemachine

# defines highlighting for transitions (only highlights a transition if it was WRITTEN correctly)
- match:    \s+(=S<([a-zA-Z0-9_\:]+)>(\(([a-zA-Z0-9_\:]+)\))?=>)\s+
  captures:
    "1":
      name: entity.name.function.fsm
    "2":
      name: storage.type.fsm
    "4":
      name: constant.other.specificTransValue.fsm
  comment:  Highlights the different types of Signal Transitions

- match:    \s+(=[A-Z]+(\(([a-zA-Z0-9_]+)\))?=>)\s+
  captures:
    "1":
      name: entity.name.function.fsm
    "3":
      name: constant.other.specificTransValue.fsm
  comment:  Highlights transitions such =F=> (failure), =C=> (Completion), =S=> (Success), etc.

- match:    \s+(=TM(\(([a-zA-Z0-9 "]+)\))=>)\s+
  captures:
    "1":
      name: entity.name.function.fsm
    "3":
      name: string.quoted.double.fsm
  comment:  Highlights text message =TM("blah")=> transitions

- include:  source.c++
...